 [audioTest][2026-04-01T02:13:20.053Z][subseg] render Object
 [audioTest][2026-04-01T02:13:20.950Z][subseg] keydown Object
 [audioTest][2026-04-01T02:13:20.950Z][subseg] createChild:start Object
 [audioTest][2026-04-01T02:13:20.950Z][subseg] createChild:rich-no-selection Object
 [audioTest][2026-04-01T02:13:20.950Z][subseg] keydown:enter-child-miss Object
 [audioTest][2026-04-01T02:13:20.950Z][subseg] linebreak:insert Object
 [audioTest][2026-04-01T02:13:23.706Z][subseg] keydown Object
 [audioTest][2026-04-01T02:13:23.707Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:24.390Z][subseg] keydown Object
 [audioTest][2026-04-01T02:13:24.409Z][subseg] keydown Object
 [audioTest][2026-04-01T02:13:24.515Z][subseg] keydown Object
 [audioTest][2026-04-01T02:13:24.856Z][subseg] keydown Object
 [audioTest][2026-04-01T02:13:25.582Z][subseg] keydown Object
 [audioTest][2026-04-01T02:13:25.582Z][subseg] createChild:start Object
 [audioTest][2026-04-01T02:13:25.582Z][subseg] createChild:before-push Object
 [audioTest][2026-04-01T02:13:25.583Z][subseg] createChild:after-push Object
 [audioTest][2026-04-01T02:13:25.583Z][subseg] render Object
 [audioTest][2026-04-01T02:13:25.584Z][subseg] keydown:enter-child-success Object
 [audioTest][2026-04-01T02:13:54.086Z][subseg] render Object
 [audioTest][2026-04-01T02:13:56.314Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:56.387Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:56.481Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:56.985Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:57.145Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:57.307Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:57.472Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:57.725Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:57.807Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:58.075Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:58.202Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:58.297Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:58.415Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:58.526Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:58.583Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:58.675Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:58.800Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:13:59.231Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:00.565Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:00.603Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:00.709Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:00.814Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:00.870Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:00.944Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:01.256Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:01.445Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:01.511Z][subseg] beforeinput Object
 [audioTest][2026-04-01T02:14:01.676Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:01.866Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:02.038Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:03.058Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:03.618Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:04.297Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:04.612Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:04.758Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:04.960Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:05.112Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:05.260Z][subseg] beforeinput Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:06.632Z][subseg] render Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:06.892Z][subseg] render Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:07.143Z][subseg] render Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:07.344Z][subseg] render Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:10.544Z][subseg] keydown Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:10.562Z][subseg] keydown Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:10.653Z][subseg] keydown Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:10.876Z][subseg] keydown Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.073Z][subseg] keydown Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.297Z][subseg] keydown Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.321Z][subseg] keydown Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.424Z][subseg] keydown Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.785Z][subseg] keydown Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.785Z][subseg] createChild:start Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.785Z][subseg] createChild:before-push Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.785Z][subseg] createChild:after-push Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.785Z][subseg] render Object
app-runtime.js:168 [audioTest][2026-04-01T02:14:11.786Z][subseg] keydown:enter-child-success Object
