app-runtime.js:168 [audioTest][2026-04-01T02:17:25.433Z][subseg] render {"selectedKey":"50.179|52.932","isVisible":true,"activeSubSegValueKey":"50.179|52.932","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"SECTION","activeElementClass":"player"} {selectedKey: '50.179|52.932', isVisible: true, activeSubSegValueKey: '50.179|52.932', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:25.434Z][subseg] render:visible-children {"key":"50.179|52.932","pathKey":"0","displayedLength":0,"lineCount":1,"childCount":1,"visibleChildrenCount":0,"visibleChildren":[]} {key: '50.179|52.932', pathKey: '0', displayedLength: 0, lineCount: 1, childCount: 1, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:28.019Z][subseg] keydown {"key":"50.179|52.932","pathKey":"0","code":"ControlLeft","keyValue":"Control","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is another testboooop","entryHtml":"this is another test<div>boooop</div>","childCount":1} {key: '50.179|52.932', pathKey: '0', code: 'ControlLeft', keyValue: 'Control', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:28.075Z][subseg] keydown {"key":"50.179|52.932","pathKey":"0","code":"ShiftLeft","keyValue":"Shift","ctrl":true,"shift":true,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is another testboooop","entryHtml":"this is another test<div>boooop</div>","childCount":1} {key: '50.179|52.932', pathKey: '0', code: 'ShiftLeft', keyValue: 'Shift', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:28.103Z][subseg] keydown {"key":"50.179|52.932","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":true,"shift":true,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is another testboooop","entryHtml":"this is another test<div>boooop</div>","childCount":1} {key: '50.179|52.932', pathKey: '0', code: 'ArrowRight', keyValue: 'ArrowRight', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:28.396Z][subseg] keydown {"key":"50.179|52.932","pathKey":"0","code":"ArrowLeft","keyValue":"ArrowLeft","ctrl":false,"shift":true,"alt":false,"isEnter":false,"selectionText":"this ","selectionHtml":"this ","selectionOffsets":{"start":0,"end":5},"entryValue":"this is another testboooop","entryHtml":"this is another test<div>boooop</div>","childCount":1} {key: '50.179|52.932', pathKey: '0', code: 'ArrowLeft', keyValue: 'ArrowLeft', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:29.121Z][subseg] keydown {"key":"50.179|52.932","pathKey":"0","code":"Enter","keyValue":"Enter","ctrl":false,"shift":false,"alt":false,"isEnter":true,"selectionText":"this","selectionHtml":"this","selectionOffsets":{"start":0,"end":4},"entryValue":"this is another testboooop","entryHtml":"this is another test<div>boooop</div>","childCount":1} {key: '50.179|52.932', pathKey: '0', code: 'Enter', keyValue: 'Enter', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:29.122Z][subseg] createChild:start {"key":"50.179|52.932","parentPathKey":"0","isRichEditor":true,"inputHtml":"this is another test<div>boooop</div>","inputText":"this is another test\nboooop","selectionText":"this","selectionHtml":"this","selectionOffsets":{"start":0,"end":4},"entryValue":"this is another testboooop","entryHtml":"this is another test<div>boooop</div>"} {key: '50.179|52.932', parentPathKey: '0', isRichEditor: true, inputHtml: 'this is another test<div>boooop</div>', inputText: 'this is another test\nboooop', …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:29.122Z][subseg] createChild:before-push {"key":"50.179|52.932","parentPathKey":"0","selectedValue":"this","selectedHtml":"this","selectionStart":0,"selectionEnd":4,"childCountBefore":1} {key: '50.179|52.932', parentPathKey: '0', selectedValue: 'this', selectedHtml: 'this', selectionStart: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:29.122Z][subseg] createChild:after-push {"key":"50.179|52.932","parentPathKey":"0","childIndex":0,"childPathKey":"0.0","childCountAfter":2,"selectedValue":"this","selectedHtml":"this","selectionStart":0,"selectionEnd":4} {key: '50.179|52.932', parentPathKey: '0', childIndex: 0, childPathKey: '0.0', childCountAfter: 2, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:29.123Z][subseg] render {"selectedKey":"50.179|52.932","isVisible":true,"activeSubSegValueKey":"50.179|52.932","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"DIV","activeElementClass":"subseg-value-card-input"} {selectedKey: '50.179|52.932', isVisible: true, activeSubSegValueKey: '50.179|52.932', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:29.123Z][subseg] render:visible-children {"key":"50.179|52.932","pathKey":"0","displayedLength":0,"lineCount":1,"childCount":2,"visibleChildrenCount":0,"visibleChildren":[]} {key: '50.179|52.932', pathKey: '0', displayedLength: 0, lineCount: 1, childCount: 2, …}
app-runtime.js:168 [audioTest][2026-04-01T02:17:29.124Z][subseg] keydown:enter-child-success {"key":"50.179|52.932","pathKey":"0","childPathKey":"0.0"} {key: '50.179|52.932', pathKey: '0', childPathKey: '0.0'}
