app-runtime.js:168 [audioTest][2026-04-01T02:38:57.544Z][subseg] render {"selectedKey":"71.584|74.177","isVisible":true,"activeSubSegValueKey":"71.584|74.177","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"INPUT","activeElementClass":""} {selectedKey: '71.584|74.177', isVisible: true, activeSubSegValueKey: '71.584|74.177', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.545Z][subseg] selection:anchor-mismatch {"entryValue":"new","anchorStart":20,"anchorEnd":23,"anchoredText":"ne","displayedLength":46} {entryValue: 'new', anchorStart: 20, anchorEnd: 23, anchoredText: 'ne', displayedLength: 46}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.545Z][subseg] selection:anchor-mismatch {"entryValue":"it","anchorStart":41,"anchorEnd":43,"anchoredText":"e","displayedLength":46} {entryValue: 'it', anchorStart: 41, anchorEnd: 43, anchoredText: 'e', displayedLength: 46}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.546Z][subseg] render:visible-children {"key":"71.584|74.177","pathKey":"0","displayedLength":46,"lineCount":3,"childCount":5,"visibleChildrenCount":5,"visibleChildren":[{"pathKey":"0.0","value":"testing","order":1,"resolvedSelection":{"start":0,"end":7}},{"pathKey":"0.1","value":"a","order":2,"resolvedSelection":{"start":8,"end":9}},{"pathKey":"0.2","value":"a","order":3,"resolvedSelection":{"start":8,"end":9}},{"pathKey":"0.3","value":"new","order":4,"resolvedSelection":{"start":21,"end":24}},{"pathKey":"0.4","value":"it","order":5,"resolvedSelection":{"start":43,"end":45}}]} {key: '71.584|74.177', pathKey: '0', displayedLength: 46, lineCount: 3, childCount: 5, …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.546Z][subseg] bubble:render-start {"key":"71.584|74.177","pathKey":"0","displayedLength":46,"lineCount":3,"visibleChildrenCount":5,"activeBubbleIndex":-1,"inputHtml":"testing again<div>from a new line</div><div>this will be it?</div>","inputText":"testing again\nfrom a new line\nthis will be it?"} {key: '71.584|74.177', pathKey: '0', displayedLength: 46, lineCount: 3, visibleChildrenCount: 5, …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.547Z][subseg] bubble:render-item {"key":"71.584|74.177","pathKey":"0","order":1,"selectedValue":"testing","selectedText":"testing","range":{"start":0,"end":7},"left":0,"top":0,"width":43.69791793823242,"height":20.21875} {key: '71.584|74.177', pathKey: '0', order: 1, selectedValue: 'testing', selectedText: 'testing', …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.547Z][subseg] bubble:render-item {"key":"71.584|74.177","pathKey":"0","order":2,"selectedValue":"a","selectedText":"a","range":{"start":8,"end":9},"left":38.11457824707031,"top":0,"width":12.354166984558105,"height":20.21875} {key: '71.584|74.177', pathKey: '0', order: 2, selectedValue: 'a', selectedText: 'a', …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.548Z][subseg] bubble:render-item {"key":"71.584|74.177","pathKey":"0","order":3,"selectedValue":"a","selectedText":"a","range":{"start":8,"end":9},"left":38.11457824707031,"top":0,"width":12.354166984558105,"height":20.21875} {key: '71.584|74.177', pathKey: '0', order: 3, selectedValue: 'a', selectedText: 'a', …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.548Z][subseg] bubble:render-item {"key":"71.584|74.177","pathKey":"0","order":4,"selectedValue":"new","selectedText":"new","range":{"start":21,"end":24},"left":36.479164123535156,"top":14.21875,"width":28.604167938232422,"height":20.21875} {key: '71.584|74.177', pathKey: '0', order: 4, selectedValue: 'new', selectedText: 'new', …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.548Z][subseg] bubble:render-item {"key":"71.584|74.177","pathKey":"0","order":5,"selectedValue":"it","selectedText":"it","range":{"start":43,"end":45},"left":58.79167175292969,"top":30.4375,"width":13.25,"height":20.21875} {key: '71.584|74.177', pathKey: '0', order: 5, selectedValue: 'it', selectedText: 'it', …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.549Z][subseg] render:visible-children {"key":"71.584|74.177","pathKey":"0.0","displayedLength":7,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '71.584|74.177', pathKey: '0.0', displayedLength: 7, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.549Z][subseg] render:visible-children {"key":"71.584|74.177","pathKey":"0.1","displayedLength":1,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '71.584|74.177', pathKey: '0.1', displayedLength: 1, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.549Z][subseg] render:visible-children {"key":"71.584|74.177","pathKey":"0.2","displayedLength":1,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '71.584|74.177', pathKey: '0.2', displayedLength: 1, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.549Z][subseg] render:visible-children {"key":"71.584|74.177","pathKey":"0.3","displayedLength":3,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '71.584|74.177', pathKey: '0.3', displayedLength: 3, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:38:57.549Z][subseg] render:visible-children {"key":"71.584|74.177","pathKey":"0.4","displayedLength":2,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '71.584|74.177', pathKey: '0.4', displayedLength: 2, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:05.242Z][subseg] keydown {"key":"71.584|74.177","pathKey":"0","code":"ControlLeft","keyValue":"Control","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"testing againfrom a new linethis will be it?","entryHtml":"testing again<div>from a new line</div><div>this will be it?</div>","childCount":5} {key: '71.584|74.177', pathKey: '0', code: 'ControlLeft', keyValue: 'Control', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:05.365Z][subseg] keydown {"key":"71.584|74.177","pathKey":"0","code":"Backspace","keyValue":"Backspace","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"testing againfrom a new linethis will be it?","entryHtml":"testing again<div>from a new line</div><div>this will be it?</div>","childCount":5} {key: '71.584|74.177', pathKey: '0', code: 'Backspace', keyValue: 'Backspace', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:07.087Z][subseg] render {"selectedKey":"61.327|63.518","isVisible":true,"activeSubSegValueKey":"61.327|63.518","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"BODY","activeElementClass":""} {selectedKey: '61.327|63.518', isVisible: true, activeSubSegValueKey: '61.327|63.518', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:07.088Z][subseg] selection:anchor-mismatch {"entryValue":"this","anchorStart":13,"anchorEnd":17,"anchoredText":"thi","displayedLength":18} {entryValue: 'this', anchorStart: 13, anchorEnd: 17, anchoredText: 'thi', displayedLength: 18}
app-runtime.js:168 [audioTest][2026-04-01T02:39:07.088Z][subseg] render:visible-children {"key":"61.327|63.518","pathKey":"0","displayedLength":18,"lineCount":2,"childCount":2,"visibleChildrenCount":2,"visibleChildren":[{"pathKey":"0.0","value":"the","order":1,"resolvedSelection":{"start":0,"end":3}},{"pathKey":"0.1","value":"this","order":2,"resolvedSelection":{"start":14,"end":18}}]} {key: '61.327|63.518', pathKey: '0', displayedLength: 18, lineCount: 2, childCount: 2, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:07.088Z][subseg] bubble:render-start {"key":"61.327|63.518","pathKey":"0","displayedLength":18,"lineCount":2,"visibleChildrenCount":2,"activeBubbleIndex":-1,"inputHtml":"the second<div>is this</div>","inputText":"the second\nis this"} {key: '61.327|63.518', pathKey: '0', displayedLength: 18, lineCount: 2, visibleChildrenCount: 2, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:07.089Z][subseg] bubble:render-item {"key":"61.327|63.518","pathKey":"0","order":1,"selectedValue":"the","selectedText":"the","range":{"start":0,"end":3},"left":0,"top":0,"width":23.8125,"height":20.21875} {key: '61.327|63.518', pathKey: '0', order: 1, selectedValue: 'the', selectedText: 'the', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:07.090Z][subseg] bubble:render-item {"key":"61.327|63.518","pathKey":"0","order":2,"selectedValue":"this","selectedText":"this","range":{"start":14,"end":18},"left":8.739578247070312,"top":14.21875,"width":25.604167938232422,"height":20.21875} {key: '61.327|63.518', pathKey: '0', order: 2, selectedValue: 'this', selectedText: 'this', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:07.090Z][subseg] render:visible-children {"key":"61.327|63.518","pathKey":"0.0","displayedLength":3,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '61.327|63.518', pathKey: '0.0', displayedLength: 3, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:07.090Z][subseg] render:visible-children {"key":"61.327|63.518","pathKey":"0.1","displayedLength":4,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '61.327|63.518', pathKey: '0.1', displayedLength: 4, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:13.213Z][subseg] keydown {"key":"61.327|63.518","pathKey":"0","code":"ControlLeft","keyValue":"Control","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"the secondis this","entryHtml":"the second<div>is this</div>","childCount":2} {key: '61.327|63.518', pathKey: '0', code: 'ControlLeft', keyValue: 'Control', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:13.328Z][subseg] keydown {"key":"61.327|63.518","pathKey":"0","code":"Backspace","keyValue":"Backspace","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"the secondis this","entryHtml":"the second<div>is this</div>","childCount":2} {key: '61.327|63.518', pathKey: '0', code: 'Backspace', keyValue: 'Backspace', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:33.788Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":true,"draftHtmlLength":0,"activeElementTag":"BODY","activeElementClass":""} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.086Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"inputHtml":"","inputText":""} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.191Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":1,"end":1},"inputHtml":"t","inputText":"t"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.255Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":2,"end":2},"inputHtml":"th","inputText":"th"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.379Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":3,"end":3},"inputHtml":"thi","inputText":"thi"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.469Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":4,"end":4},"inputHtml":"this","inputText":"this"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.566Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":5,"end":5},"inputHtml":"this ","inputText":"this"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.662Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":6,"end":6},"inputHtml":"this i","inputText":"this i"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.769Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":7,"end":7},"inputHtml":"this is","inputText":"this is"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.884Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":8,"end":8},"inputHtml":"this is ","inputText":"this is"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:36.962Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":9,"end":9},"inputHtml":"this is t","inputText":"this is t"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:37.021Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":10,"end":10},"inputHtml":"this is th","inputText":"this is th"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:37.100Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":11,"end":11},"inputHtml":"this is the","inputText":"this is the"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:37.554Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":12,"end":12},"inputHtml":"this is the ","inputText":"this is the"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:37.909Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":13,"end":13},"inputHtml":"this is the f","inputText":"this is the f"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:38.624Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":14,"end":14},"inputHtml":"this is the fi","inputText":"this is the fi"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:38.704Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":15,"end":15},"inputHtml":"this is the fir","inputText":"this is the fir"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:38.872Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":16,"end":16},"inputHtml":"this is the firs","inputText":"this is the firs"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:39.432Z][subseg] beforeinput {"inputType":"insertParagraph","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":17,"end":17},"inputHtml":"this is the first","inputText":"this is the first"} {inputType: 'insertParagraph', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:39.926Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":17,"end":17},"inputHtml":"this is the first<div><br></div>","inputText":"this is the first"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:40.104Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":18,"end":18},"inputHtml":"this is the first<div>t</div>","inputText":"this is the first\nt"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:40.180Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":19,"end":19},"inputHtml":"this is the first<div>th</div>","inputText":"this is the first\nth"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:40.265Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":20,"end":20},"inputHtml":"this is the first<div>the</div>","inputText":"this is the first\nthe"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:40.423Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":21,"end":21},"inputHtml":"this is the first<div>the </div>","inputText":"this is the first\nthe"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:40.516Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":22,"end":22},"inputHtml":"this is the first<div>the s</div>","inputText":"this is the first\nthe s"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:40.682Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":23,"end":23},"inputHtml":"this is the first<div>the se</div>","inputText":"this is the first\nthe se"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:40.765Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":24,"end":24},"inputHtml":"this is the first<div>the sec</div>","inputText":"this is the first\nthe sec"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:40.895Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":25,"end":25},"inputHtml":"this is the first<div>the seco</div>","inputText":"this is the first\nthe seco"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:40.916Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":26,"end":26},"inputHtml":"this is the first<div>the secon</div>","inputText":"this is the first\nthe secon"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:41.043Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":27,"end":27},"inputHtml":"this is the first<div>the second</div>","inputText":"this is the first\nthe second"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:41.729Z][subseg] beforeinput {"inputType":"insertParagraph","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":28,"end":28},"inputHtml":"this is the first<div>the second </div>","inputText":"this is the first\nthe second"} {inputType: 'insertParagraph', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:41.985Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":28,"end":28},"inputHtml":"this is the first<div>the second </div><div><br></div>","inputText":"this is the first\nthe second"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:42.166Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":29,"end":29},"inputHtml":"this is the first<div>the second </div><div>a</div>","inputText":"this is the first\nthe second \na"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:42.196Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":30,"end":30},"inputHtml":"this is the first<div>the second </div><div>an</div>","inputText":"this is the first\nthe second \nan"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:42.299Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":31,"end":31},"inputHtml":"this is the first<div>the second </div><div>and</div>","inputText":"this is the first\nthe second \nand"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:42.409Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":32,"end":32},"inputHtml":"this is the first<div>the second </div><div>and </div>","inputText":"this is the first\nthe second \nand"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:42.496Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":33,"end":33},"inputHtml":"this is the first<div>the second </div><div>and t</div>","inputText":"this is the first\nthe second \nand t"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:42.543Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":34,"end":34},"inputHtml":"this is the first<div>the second </div><div>and th</div>","inputText":"this is the first\nthe second \nand th"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:42.629Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":35,"end":35},"inputHtml":"this is the first<div>the second </div><div>and the</div>","inputText":"this is the first\nthe second \nand the"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:42.983Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":36,"end":36},"inputHtml":"this is the first<div>the second </div><div>and the </div>","inputText":"this is the first\nthe second \nand the"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:43.078Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":37,"end":37},"inputHtml":"this is the first<div>the second </div><div>and the t</div>","inputText":"this is the first\nthe second \nand the t"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:43.541Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":38,"end":38},"inputHtml":"this is the first<div>the second </div><div>and the th</div>","inputText":"this is the first\nthe second \nand the th"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:43.652Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":39,"end":39},"inputHtml":"this is the first<div>the second </div><div>and the thi</div>","inputText":"this is the first\nthe second \nand the thi"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:43.813Z][subseg] beforeinput {"inputType":"insertText","key":"","pathKey":"","selectionText":"","selectionHtml":"","selectionOffsets":{"start":40,"end":40},"inputHtml":"this is the first<div>the second </div><div>and the thir</div>","inputText":"this is the first\nthe second \nand the thir"} {inputType: 'insertText', key: '', pathKey: '', selectionText: '', selectionHtml: '', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:44.671Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"BODY","activeElementClass":""} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:44.671Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:44.738Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"SECTION","activeElementClass":"player"} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:44.738Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:45.002Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"SECTION","activeElementClass":"player"} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:45.003Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:45.282Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"SECTION","activeElementClass":"player"} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:45.283Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:45.547Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"SECTION","activeElementClass":"player"} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:45.548Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:45.811Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"SECTION","activeElementClass":"player"} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:45.812Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:46.398Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowUp","keyValue":"ArrowUp","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":41,"end":41},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":0} {key: '80.273|83.892', pathKey: '0', code: 'ArrowUp', keyValue: 'ArrowUp', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:46.615Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowUp","keyValue":"ArrowUp","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":28,"end":28},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":0} {key: '80.273|83.892', pathKey: '0', code: 'ArrowUp', keyValue: 'ArrowUp', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:46.835Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowUp","keyValue":"ArrowUp","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":16,"end":16},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":0} {key: '80.273|83.892', pathKey: '0', code: 'ArrowUp', keyValue: 'ArrowUp', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:47.555Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ControlLeft","keyValue":"Control","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":0} {key: '80.273|83.892', pathKey: '0', code: 'ControlLeft', keyValue: 'Control', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:47.626Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ShiftLeft","keyValue":"Shift","ctrl":true,"shift":true,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":0} {key: '80.273|83.892', pathKey: '0', code: 'ShiftLeft', keyValue: 'Shift', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:47.741Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":true,"shift":true,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":0} {key: '80.273|83.892', pathKey: '0', code: 'ArrowRight', keyValue: 'ArrowRight', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:47.958Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowLeft","keyValue":"ArrowLeft","ctrl":false,"shift":true,"alt":false,"isEnter":false,"selectionText":"this ","selectionHtml":"this ","selectionOffsets":{"start":0,"end":5},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":0} {key: '80.273|83.892', pathKey: '0', code: 'ArrowLeft', keyValue: 'ArrowLeft', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.642Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"Enter","keyValue":"Enter","ctrl":false,"shift":false,"alt":false,"isEnter":true,"selectionText":"this","selectionHtml":"this","selectionOffsets":{"start":0,"end":4},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":0} {key: '80.273|83.892', pathKey: '0', code: 'Enter', keyValue: 'Enter', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.643Z][subseg] createChild:start {"key":"80.273|83.892","parentPathKey":"0","isRichEditor":true,"inputHtml":"this is the first<div>the second </div><div>and the third</div>","inputText":"this is the first\nthe second \nand the third","selectionText":"this","selectionHtml":"this","selectionOffsets":{"start":0,"end":4},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>"} {key: '80.273|83.892', parentPathKey: '0', isRichEditor: true, inputHtml: 'this is the first<div>the second </div><div>and the third</div>', inputText: 'this is the first\nthe second \nand the third', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.644Z][subseg] createChild:before-push {"key":"80.273|83.892","parentPathKey":"0","selectedValue":"this","selectedHtml":"this","selectionStart":0,"selectionEnd":4,"childCountBefore":0} {key: '80.273|83.892', parentPathKey: '0', selectedValue: 'this', selectedHtml: 'this', selectionStart: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.644Z][subseg] createChild:after-push {"key":"80.273|83.892","parentPathKey":"0","childIndex":0,"childPathKey":"0.0","childCountAfter":1,"selectedValue":"this","selectedHtml":"this","selectionStart":0,"selectionEnd":4} {key: '80.273|83.892', parentPathKey: '0', childIndex: 0, childPathKey: '0.0', childCountAfter: 1, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.644Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"DIV","activeElementClass":"subseg-value-card-input"} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.645Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":1,"visibleChildrenCount":1,"visibleChildren":[{"pathKey":"0.0","value":"this","order":1,"resolvedSelection":{"start":0,"end":4}}]} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, childCount: 1, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.645Z][subseg] bubble:render-start {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"visibleChildrenCount":1,"activeBubbleIndex":-1,"inputHtml":"this is the first<div>the second </div><div>and the third</div>","inputText":"this is the first\nthe second \nand the third"} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, visibleChildrenCount: 1, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.646Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":1,"selectedValue":"this","selectedText":"this","range":{"start":0,"end":4},"left":0,"top":0,"width":25.604167938232422,"height":20.21875} {key: '80.273|83.892', pathKey: '0', order: 1, selectedValue: 'this', selectedText: 'this', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.646Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.0","displayedLength":4,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0.0', displayedLength: 4, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:48.648Z][subseg] keydown:enter-child-success {"key":"80.273|83.892","pathKey":"0","childPathKey":"0.0"} {key: '80.273|83.892', pathKey: '0', childPathKey: '0.0'}
app-runtime.js:168 [audioTest][2026-04-01T02:39:50.458Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0.0","code":"ControlLeft","keyValue":"Control","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this","entryHtml":"this","childCount":0} {key: '80.273|83.892', pathKey: '0.0', code: 'ControlLeft', keyValue: 'Control', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:50.567Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0.0","code":"ArrowUp","keyValue":"ArrowUp","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this","entryHtml":"this","childCount":0} {key: '80.273|83.892', pathKey: '0.0', code: 'ArrowUp', keyValue: 'ArrowUp', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:51.765Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowDown","keyValue":"ArrowDown","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":1} {key: '80.273|83.892', pathKey: '0', code: 'ArrowDown', keyValue: 'ArrowDown', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:52.240Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":17,"end":17},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":1} {key: '80.273|83.892', pathKey: '0', code: 'ArrowRight', keyValue: 'ArrowRight', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:52.492Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":18,"end":18},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":1} {key: '80.273|83.892', pathKey: '0', code: 'ArrowRight', keyValue: 'ArrowRight', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:52.670Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":19,"end":19},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":1} {key: '80.273|83.892', pathKey: '0', code: 'ArrowRight', keyValue: 'ArrowRight', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:54.219Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":20,"end":20},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":1} {key: '80.273|83.892', pathKey: '0', code: 'ArrowRight', keyValue: 'ArrowRight', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:54.545Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ControlLeft","keyValue":"Control","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":21,"end":21},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":1} {key: '80.273|83.892', pathKey: '0', code: 'ControlLeft', keyValue: 'Control', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:54.570Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ShiftLeft","keyValue":"Shift","ctrl":true,"shift":true,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":21,"end":21},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":1} {key: '80.273|83.892', pathKey: '0', code: 'ShiftLeft', keyValue: 'Shift', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:54.655Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":true,"shift":true,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":21,"end":21},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":1} {key: '80.273|83.892', pathKey: '0', code: 'ArrowRight', keyValue: 'ArrowRight', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.320Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"Enter","keyValue":"Enter","ctrl":false,"shift":false,"alt":false,"isEnter":true,"selectionText":"second","selectionHtml":"second","selectionOffsets":{"start":21,"end":27},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":1} {key: '80.273|83.892', pathKey: '0', code: 'Enter', keyValue: 'Enter', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.321Z][subseg] createChild:start {"key":"80.273|83.892","parentPathKey":"0","isRichEditor":true,"inputHtml":"this is the first<div>the second </div><div>and the third</div>","inputText":"this is the first\nthe second \nand the third","selectionText":"second","selectionHtml":"second","selectionOffsets":{"start":21,"end":27},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>"} {key: '80.273|83.892', parentPathKey: '0', isRichEditor: true, inputHtml: 'this is the first<div>the second </div><div>and the third</div>', inputText: 'this is the first\nthe second \nand the third', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.321Z][subseg] createChild:before-push {"key":"80.273|83.892","parentPathKey":"0","selectedValue":"second","selectedHtml":"second","selectionStart":21,"selectionEnd":27,"childCountBefore":1} {key: '80.273|83.892', parentPathKey: '0', selectedValue: 'second', selectedHtml: 'second', selectionStart: 21, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.321Z][subseg] createChild:after-push {"key":"80.273|83.892","parentPathKey":"0","childIndex":1,"childPathKey":"0.1","childCountAfter":2,"selectedValue":"second","selectedHtml":"second","selectionStart":21,"selectionEnd":27} {key: '80.273|83.892', parentPathKey: '0', childIndex: 1, childPathKey: '0.1', childCountAfter: 2, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.321Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"DIV","activeElementClass":"subseg-value-card-input"} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.322Z][subseg] selection:anchor-mismatch {"entryValue":"second","anchorStart":21,"anchorEnd":27,"anchoredText":"secon","displayedLength":43} {entryValue: 'second', anchorStart: 21, anchorEnd: 27, anchoredText: 'secon', displayedLength: 43}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.322Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":2,"visibleChildrenCount":2,"visibleChildren":[{"pathKey":"0.0","value":"this","order":1,"resolvedSelection":{"start":0,"end":4}},{"pathKey":"0.1","value":"second","order":2,"resolvedSelection":{"start":22,"end":28}}]} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, childCount: 2, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.322Z][subseg] bubble:render-start {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"visibleChildrenCount":2,"activeBubbleIndex":-1,"inputHtml":"this is the first<div>the second </div><div>and the third</div>","inputText":"this is the first\nthe second \nand the third"} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, visibleChildrenCount: 2, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.323Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":1,"selectedValue":"this","selectedText":"this","range":{"start":0,"end":4},"left":0,"top":0,"width":25.604167938232422,"height":20.21875} {key: '80.273|83.892', pathKey: '0', order: 1, selectedValue: 'this', selectedText: 'this', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.324Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":2,"selectedValue":"second","selectedText":"second","range":{"start":22,"end":28},"left":18.229164123535156,"top":14.21875,"width":45.29166793823242,"height":20.21875} {key: '80.273|83.892', pathKey: '0', order: 2, selectedValue: 'second', selectedText: 'second', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.324Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.0","displayedLength":4,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0.0', displayedLength: 4, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.324Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.1","displayedLength":6,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0.1', displayedLength: 6, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:55.325Z][subseg] keydown:enter-child-success {"key":"80.273|83.892","pathKey":"0","childPathKey":"0.1"} {key: '80.273|83.892', pathKey: '0', childPathKey: '0.1'}
app-runtime.js:168 [audioTest][2026-04-01T02:39:57.245Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0.1","code":"ControlLeft","keyValue":"Control","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"second","entryHtml":"second","childCount":0} {key: '80.273|83.892', pathKey: '0.1', code: 'ControlLeft', keyValue: 'Control', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:57.438Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0.1","code":"ArrowUp","keyValue":"ArrowUp","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"second","entryHtml":"second","childCount":0} {key: '80.273|83.892', pathKey: '0.1', code: 'ArrowUp', keyValue: 'ArrowUp', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:57.676Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0.0","code":"ArrowUp","keyValue":"ArrowUp","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this","entryHtml":"this","childCount":0} {key: '80.273|83.892', pathKey: '0.0', code: 'ArrowUp', keyValue: 'ArrowUp', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:58.090Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowDown","keyValue":"ArrowDown","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":2} {key: '80.273|83.892', pathKey: '0', code: 'ArrowDown', keyValue: 'ArrowDown', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:58.289Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowDown","keyValue":"ArrowDown","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":17,"end":17},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":2} {key: '80.273|83.892', pathKey: '0', code: 'ArrowDown', keyValue: 'ArrowDown', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:58.526Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowDown","keyValue":"ArrowDown","ctrl":false,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":28,"end":28},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":2} {key: '80.273|83.892', pathKey: '0', code: 'ArrowDown', keyValue: 'ArrowDown', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.042Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ControlLeft","keyValue":"Control","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":41,"end":41},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":2} {key: '80.273|83.892', pathKey: '0', code: 'ControlLeft', keyValue: 'Control', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.056Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ShiftLeft","keyValue":"Shift","ctrl":true,"shift":true,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":41,"end":41},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":2} {key: '80.273|83.892', pathKey: '0', code: 'ShiftLeft', keyValue: 'Shift', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.152Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowLeft","keyValue":"ArrowLeft","ctrl":true,"shift":true,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":41,"end":41},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":2} {key: '80.273|83.892', pathKey: '0', code: 'ArrowLeft', keyValue: 'ArrowLeft', ctrl: true, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.553Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"Enter","keyValue":"Enter","ctrl":false,"shift":false,"alt":false,"isEnter":true,"selectionText":"third","selectionHtml":"third","selectionOffsets":{"start":36,"end":41},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":2} {key: '80.273|83.892', pathKey: '0', code: 'Enter', keyValue: 'Enter', ctrl: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.554Z][subseg] createChild:start {"key":"80.273|83.892","parentPathKey":"0","isRichEditor":true,"inputHtml":"this is the first<div>the second </div><div>and the third</div>","inputText":"this is the first\nthe second \nand the third","selectionText":"third","selectionHtml":"third","selectionOffsets":{"start":36,"end":41},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>"} {key: '80.273|83.892', parentPathKey: '0', isRichEditor: true, inputHtml: 'this is the first<div>the second </div><div>and the third</div>', inputText: 'this is the first\nthe second \nand the third', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.554Z][subseg] createChild:before-push {"key":"80.273|83.892","parentPathKey":"0","selectedValue":"third","selectedHtml":"third","selectionStart":36,"selectionEnd":41,"childCountBefore":2} {key: '80.273|83.892', parentPathKey: '0', selectedValue: 'third', selectedHtml: 'third', selectionStart: 36, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.554Z][subseg] createChild:after-push {"key":"80.273|83.892","parentPathKey":"0","childIndex":2,"childPathKey":"0.2","childCountAfter":3,"selectedValue":"third","selectedHtml":"third","selectionStart":36,"selectionEnd":41} {key: '80.273|83.892', parentPathKey: '0', childIndex: 2, childPathKey: '0.2', childCountAfter: 3, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.554Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"DIV","activeElementClass":"subseg-value-card-input"} {selectedKey: '80.273|83.892', isVisible: true, activeSubSegValueKey: '80.273|83.892', valueCount: 1, starterPresent: false, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.555Z][subseg] selection:anchor-mismatch {"entryValue":"second","anchorStart":21,"anchorEnd":27,"anchoredText":"secon","displayedLength":43} {entryValue: 'second', anchorStart: 21, anchorEnd: 27, anchoredText: 'secon', displayedLength: 43}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.555Z][subseg] selection:anchor-mismatch {"entryValue":"third","anchorStart":36,"anchorEnd":41,"anchoredText":"e thi","displayedLength":43} {entryValue: 'third', anchorStart: 36, anchorEnd: 41, anchoredText: 'e thi', displayedLength: 43}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.555Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":3,"visibleChildrenCount":3,"visibleChildren":[{"pathKey":"0.0","value":"this","order":1,"resolvedSelection":{"start":0,"end":4}},{"pathKey":"0.1","value":"second","order":2,"resolvedSelection":{"start":22,"end":28}},{"pathKey":"0.2","value":"third","order":3,"resolvedSelection":{"start":38,"end":43}}]} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, childCount: 3, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.556Z][subseg] bubble:render-start {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"visibleChildrenCount":3,"activeBubbleIndex":-1,"inputHtml":"this is the first<div>the second </div><div>and the third</div>","inputText":"this is the first\nthe second \nand the third"} {key: '80.273|83.892', pathKey: '0', displayedLength: 43, lineCount: 3, visibleChildrenCount: 3, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.557Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":1,"selectedValue":"this","selectedText":"this","range":{"start":0,"end":4},"left":0,"top":0,"width":25.604167938232422,"height":20.21875} {key: '80.273|83.892', pathKey: '0', order: 1, selectedValue: 'this', selectedText: 'this', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.557Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":2,"selectedValue":"second","selectedText":"second","range":{"start":22,"end":28},"left":18.229164123535156,"top":14.21875,"width":45.29166793823242,"height":20.21875} {key: '80.273|83.892', pathKey: '0', order: 2, selectedValue: 'second', selectedText: 'second', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.557Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":3,"selectedValue":"third","selectedText":"third","range":{"start":38,"end":43},"left":42.39582824707031,"top":30.4375,"width":31.98958396911621,"height":20.21875} {key: '80.273|83.892', pathKey: '0', order: 3, selectedValue: 'third', selectedText: 'third', …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.557Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.0","displayedLength":4,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0.0', displayedLength: 4, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.557Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.1","displayedLength":6,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0.1', displayedLength: 6, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.558Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.2","displayedLength":5,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"visibleChildren":[]} {key: '80.273|83.892', pathKey: '0.2', displayedLength: 5, lineCount: 1, childCount: 0, …}
app-runtime.js:168 [audioTest][2026-04-01T02:39:59.559Z][subseg] keydown:enter-child-success {"key":"80.273|83.892","pathKey":"0","childPathKey":"0.2"} {key: '80.273|83.892', pathKey: '0', childPathKey: '0.2'}
