app-runtime.js:169 [audioTest][2026-04-01T03:00:26.895Z][subseg] render {"selectedKey":"80.273|83.892","isVisible":true,"activeSubSegValueKey":"80.273|83.892","valueCount":1,"starterPresent":false,"draftHtmlLength":0,"activeElementTag":"INPUT","activeElementClass":""} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.896Z][subseg] selection:anchor-mismatch {"entryValue":"second","anchorStart":21,"anchorEnd":27,"anchoredText":"secon","displayedLength":43} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.896Z][subseg] selection:anchor-mismatch {"entryValue":"third","anchorStart":36,"anchorEnd":41,"anchoredText":"e thi","displayedLength":43} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.896Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"childCount":4,"visibleChildrenCount":4,"activeBubbleIndex":-1,"visibleChildren":[{"pathKey":"0.0","value":"this","order":1,"resolvedSelection":{"start":0,"end":4}},{"pathKey":"0.1","value":"first","order":2,"resolvedSelection":{"start":12,"end":17}},{"pathKey":"0.2","value":"second","order":3,"resolvedSelection":{"start":22,"end":28}},{"pathKey":"0.3","value":"third","order":4,"resolvedSelection":{"start":38,"end":43}}]} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.896Z][subseg] bubble:render-start {"key":"80.273|83.892","pathKey":"0","displayedLength":43,"lineCount":3,"visibleChildrenCount":4,"activeBubbleIndex":-1,"inputHtml":"this is the first<div>the second </div><div>and the third</div>","inputText":"this is the first\nthe second \nand the third"} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.897Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":1,"selectedValue":"this","selectedText":"this","range":{"start":0,"end":4},"left":-2,"top":0,"width":23.604167938232422,"height":18.21875} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.897Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":2,"selectedValue":"first","selectedText":"first","range":{"start":12,"end":17},"left":53.979164123535156,"top":0,"width":24.78125,"height":18.21875} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.898Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":3,"selectedValue":"second","selectedText":"second","range":{"start":22,"end":28},"left":19.229164123535156,"top":15.21875,"width":43.29166793823242,"height":18.21875} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.898Z][subseg] bubble:render-item {"key":"80.273|83.892","pathKey":"0","order":4,"selectedValue":"third","selectedText":"third","range":{"start":38,"end":43},"left":43.39582824707031,"top":31.4375,"width":29.98958396911621,"height":18.21875} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.898Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.0","displayedLength":4,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"activeBubbleIndex":-1,"visibleChildren":[]} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.898Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.1","displayedLength":5,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"activeBubbleIndex":-1,"visibleChildren":[]} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.898Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.2","displayedLength":6,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"activeBubbleIndex":-1,"visibleChildren":[]} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:26.898Z][subseg] render:visible-children {"key":"80.273|83.892","pathKey":"0.3","displayedLength":5,"lineCount":1,"childCount":0,"visibleChildrenCount":0,"activeBubbleIndex":-1,"visibleChildren":[]} Object
app-runtime.js:169 [audioTest][2026-04-01T03:00:28.804Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ControlLeft","keyValue":"Control","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":4} Object
app-runtime.js:5219 Uncaught ReferenceError: isArrowLeft is not defined
    at handleFocusedSubSegCardKeyDown (app-runtime.js:5219:5)
    at handleKeyDown (app-runtime.js:611:11)
app-runtime.js:169 [audioTest][2026-04-01T03:00:29.179Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":0,"end":0},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":4} Object
app-runtime.js:5219 Uncaught ReferenceError: isArrowLeft is not defined
    at handleFocusedSubSegCardKeyDown (app-runtime.js:5219:5)
    at handleKeyDown (app-runtime.js:611:11)
app-runtime.js:169 [audioTest][2026-04-01T03:00:30.022Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":5,"end":5},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":4} Object
app-runtime.js:5219 Uncaught ReferenceError: isArrowLeft is not defined
    at handleFocusedSubSegCardKeyDown (app-runtime.js:5219:5)
    at handleKeyDown (app-runtime.js:611:11)
app-runtime.js:169 [audioTest][2026-04-01T03:00:30.190Z][subseg] keydown {"key":"80.273|83.892","pathKey":"0","code":"ArrowRight","keyValue":"ArrowRight","ctrl":true,"shift":false,"alt":false,"isEnter":false,"selectionText":"","selectionHtml":"","selectionOffsets":{"start":8,"end":8},"entryValue":"this is the firstthe second and the third","entryHtml":"this is the first<div>the second </div><div>and the third</div>","childCount":4} Object
app-runtime.js:5219 Uncaught ReferenceError: isArrowLeft is not defined
    at handleFocusedSubSegCardKeyDown (app-runtime.js:5219:5)
    at handleKeyDown (app-runtime.js:611:11)
